{
    "name": "tplove-extension-pack",
    "displayName": "TPLove Extension Pack",
    "description": "Bundle with all extensions related to TPLove.",
    "version": "1.1.0",
    "publisher": "tapps",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/tappshq/vscode-tplove-extension-pack"
    },
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionDependencies": [
        "tapps.tplove-snippets",
        "trixnz.vscode-lua"
    ]
}
